TobiiEyeXScanMap/Views/MainWindow.xaml

<Window x:Class="EyeTracking.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTracking"
        xmlns:viewModels="clr-namespace:EyeTracking.ViewModel"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="EyeTracking" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot"
          wpf:Behaviors.IsGazeAware="True">
        <!-- <Grid.Style> -->
        <!--     <Style TargetType="Grid"> -->
        <!--         <Setter Property="Background" Value="White" /> -->
        <!-- -->
        <!--         <Style.Triggers> -->
        <!--             <Trigger Property="wpf:Behaviors.HasGaze" Value="True"> -->
        <!--                 <Setter Property="Background" Value="Magenta" /> -->
        <!--             </Trigger> -->
        <!--         </Style.Triggers> -->
        <!--     </Style> -->
        <!-- </Grid.Style> -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- <ColumnDefinition Width="*" /> -->
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Background="White" BorderThickness="0"
                Command="{Binding OpenFileDialogCommand}" Cursor="Hand"
                Visibility="{Binding IsImageShown, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource AddFile}" Width="80" Height="100"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Open Image" Foreground="DarkGray" FontSize="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- <Button Grid.Row="0" Grid.Column="1" Background="White" BorderThickness="0" -->
        <!--         Command="{Binding OpenWebBrowserCommand}" Cursor="Hand" -->
        <!--         Visibility="{Binding IsImageShown, Converter={StaticResource BoolToVisibilityInvertedConverter}}"> -->
        <!--     <StackPanel Orientation="Vertical"> -->
        <!--         <Image Source="{StaticResource Browser}" Width="80" Height="100" -->
        <!--                HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
        <!--         <TextBlock Text="Open Browser" Foreground="DarkGray" FontSize="20" -->
        <!--                    HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
        <!--     </StackPanel> -->
        <!-- </Button> -->

        <Grid Grid.ColumnSpan="1" Grid.Column="0">
            <Image Visibility="{Binding IsImageShown, Converter={StaticResource BoolToVisibilityConverter}}"
                   Source="{Binding Path=Image, Converter={StaticResource ImageConverter}}"
                   Stretch="Uniform" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <!-- <WebBrowser Name="_webBrowser" Visibility="{Binding WebBrowser, Converter={StaticResource BoolToVisibilityConverter}}" Source="https://en.wikipedia.org/wiki/Eye_tracking" HorizontalAlignment="Center" -->
            <!--             VerticalAlignment="Center"/> -->
            <ItemsControl ItemsSource="{Binding Shapes}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Ellipse Width="{Binding Width}" Height="{Binding Height}"
                                     Fill="{Binding Color, Converter={StaticResource ColorConverter}}" Opacity="0.5">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding Origin.X}" Y="{Binding Origin.Y}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <TextBlock Text="{Binding Number}" FontSize="22" FontWeight="Bold" Foreground="White">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform
                                        X="{Binding X, Converter={StaticResource TextToCenterConverter}}"
                                        Y="{Binding Y,  Converter={StaticResource TextToCenterConverter}}" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Saccades}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X}" X2="{Binding X2}" Y1="{Binding Y}"
                              Stroke="{Binding Color, Converter={StaticResource ColorConverter}}"
                              Y2="{Binding Y2}" Opacity="0.5" StrokeThickness="2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>